[supervisord]
nodaemon=true

[program:mysql]
command="service mysql start"
numprocs=1
process_name="mysql"
redirect_stderr: true
autorestart: true

[program:ssh]
command="service ssh start"
numprocs=1
process_name="ssh"
redirect_stderr: true
autorestart: true

[program:apache]]
command="service apache2 start"
numprocs=1
processs_name="apache"
redirect_stderr: true

